# cucumber_framework

./: pom.xml
features/: CreateAccount.feature  Createopty.feature  Leads.feature  Random.feature  Salesforce.feature  contacts.feature  userMenu.feature
properties/: application.properties
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1593635738.html  report-feature_170970340.html  report-feature_1_1988518493.html  report-feature_2_4028830186.html  report-feature_3_914908414.html  report-feature_4_1593635738.html  report-feature_5_909692782.html  report-feature_6_2865668069.html  report-tag_2209192177.html  report-tag_2235973232.html  report-tag_2235973233.html  report-tag_2235973234.html  report-tag_2235973235.html  report-tag_2235973236.html  report-tag_2235973237.html  report-tag_2235973238.html  report-tag_2235973239.html  report-tag_2235973240.html  report-tag_2235973241.html  report-tag_2235973263.html  report-tag_2235973264.html  report-tag_2235973265.html  report-tag_2235973266.html  report-tag_2235973267.html  report-tag_2235973268.html  report-tag_2235973269.html  report-tag_2235973270.html  report-tag_2235973271.html  report-tag_2235973272.html  report-tag_2235973294.html  report-tag_2235973295.html  report-tag_2235973296.html  report-tag_2235973297.html  report-tag_4090000803.html  report-tag_4090000804.html  report-tag_4090000805.html  (+1 more)
src/main/java/com/training/Base/: BasePage.java  BaseTest.java
src/main/java/com/training/Utilities/: CommonUtilities.java
src/test/java/com/training/Pages/: AccountsPage.java  CreateOptyPage.java  DeveloperConsolePage.java  HomePage.java  LeadsPage.java  MyProfilePage.java  Mysettingspage.java  RandomScenPage.java
src/test/java/com/training/Runner/: Runner.java
src/test/java/com/training/Steps/: Steps.java
